  <!DOCTYPE html>
  <html>
    <head>  
      <title>Friends photos</title> 
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>  
      <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/style.css">
      <link type="text/css" rel="stylesheet" href="css/flaticon.css">
      <meta charset="utf-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
      <section class="hide-on-med-and-up">
        <section class="row">
          <a href="#" class="col s3 logo-small"></a>
          <section class="col s9">
            <p class="main-title-small">friends photos</p>
            <p class="motto-small">easiest way to share common photos with friends</p>
          </section>
        </section>
        <section class="row">
          <a href="#" target="_blank" class="col s6 google-play-btn"></a>
          <a href="#" target="_blank" class="col s6 app-store-btn"></a>
        </section>
      </section>
      <section class="user-menu-container">
           <section class="row">
             <section class="row">
               <section class="container row">
               <div class="pre-form col s12 m4 l3">
                 <section class="col s12 user-menu-form">
                    <div class="row">
                      <p class="user-name">Yevhen Semenov</p>
                      <ul class="user-menu col s12">
                         <li><a href="/events.html">My events</a></li>
                         <li><a href="/new.html">New event</a></li>
                         <li><a href="/search.html">Search</a></li>
                         <li><a href="/invite.html">Invite friends</a></li>
                         <li><a href="/index.html">Sign out</a></li> 
                      </ul>
                    </div>             
                 </section>
                 </div>
                 <div class="hide-on-small-only col m6 l9">
                 <div class="logo col l5"></div>
                   <div class="applications col l7">
                      <div class="row">
                        <a href="#" target="_blank" class="google-play-btn col s12 l4"></a>
                        <a href="#" target="_blank" class="app-store-btn col s12 l4"></a>
                      </div>
                      <div class="row">
                        <p class="main-title col l12">friends photos</p>
                        <p class="motto col l12">easiest way to share common photos with friends</p>
                      </div>
                   </div>
                 </div>
               </section>
             </section>
           </section>
      </section>
      <section class="col l12 white-bg">
        <div class="container row">
          <section class="col s12 l4">
            <section class="col s12">
              <p class="search-label">search</p>
            </section>
            <section class="input-field col s12">
              <input id="search-box" type="search" class="search-field">
              <label for="search-box">Пошук по ключовим словам або тегам</label>
            </section>
          </section>
          <section class="col s12 l7">            
            <ul class="tabs sorting-menu">
              <li class="tab col s2 disabled"><a href="#">Або шукати по:</a></li>
              <li class="tab col s2"><a href="#" class="active">популярним</a></li>
              <li class="tab col s2"><a href="#" >друзям</a></li>
              <li class="tab col s2"><a href="#">найближчим</a></li>
            </ul>
          </section>
        </div>
        <div class="container row">
          <section class="col s12">
              <iframe class="col s12" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d36212.79863077946!2d30.5270858940232!3d50.45100381081887!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1suk!2sua!4v1452804207985" frameborder="0" style="border:0" height="500" allowfullscreen></iframe>
          </section>
        </div>
         </section>
      <footer>
        <section class="row container">
          <section class="col m4 l6">
            <a href="#" target="_blank">popular events</a>
          </section>
          <section class="col l2">
            <a href="#" target="_blank">api documentation</a>
          </section>
          <section class="col l2">
            <a href="#" target="_blank">developers team</a>
          </section>
          <section class="col s12 l2 logo-bu-box">
            <a href="#" target="_blank" class="logo-bu"></a>
          </section>
        </section>
      </footer>   
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
    </body>
  </html>
        